<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="menu.css" />
  </head>

  <body>
    <nav>
      <ul id="menu">
        <li>
          <a href="#"><i class="fas fa-home"></i> Accueil</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-question"></i> Qui sommes nous ?</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-rocket"></i> Menu</a>
          <ul>
            <li><a href="#">sous menu 1</a></li>
            <li><a href="#">sous menu 2</a></li>
            <li><a href="#">sous menu 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
